import { Camera, Package, Plus, Users, Bell, Mail, User, Settings, HelpCircle, LogOut } from 'lucide-react';
import { useNavigate } from 'react-router-dom';
import UniversalSearch from './UniversalSearch';
import { useState, useEffect, useRef } from 'react';

export default function DashboardHeader() {
  const navigate = useNavigate();
  const [showUserMenu, setShowUserMenu] = useState(false);
  const menuRef = useRef(null);
  const user = JSON.parse(localStorage.getItem('user') || '{}');
  
  useEffect(() => {
    const handleClickOutside = (e) => {
      if (menuRef.current && !menuRef.current.contains(e.target)) {
        setShowUserMenu(false);
      }
    };
    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);
  
  const quickActions = [
    { label: 'New Sale', icon: Plus, path: '/sales', color: 'bg-blue-100 hover:bg-blue-200 text-blue-700' },
    { label: 'Scan Invoice', icon: Camera, path: '/invoices', color: 'bg-purple-100 hover:bg-purple-200 text-purple-700' },
    { label: 'Add Inventory', icon: Package, path: '/inventory', color: 'bg-cyan-100 hover:bg-cyan-200 text-cyan-700' },
    { label: 'New Customer', icon: Users, path: '/customers', color: 'bg-green-100 hover:bg-green-200 text-green-700' },
  ];

  return (
    <div className="bg-gray-50 border-b border-gray-200 sticky top-0 z-40">
      <div className="px-6 py-4">
        <div className="flex items-center justify-between gap-4 mb-4">
          <div>
            <h1 className="text-2xl font-bold text-gray-900">Dashboard</h1>
            <p className="text-sm text-gray-500">Welcome back! Here's your business overview</p>
          </div>
          
          <div className="flex items-center gap-3">
            <button className="p-2.5 bg-white hover:bg-gray-50 rounded-lg relative shadow-sm border border-gray-200 transition-colors" title="Notifications">
              <Bell className="w-5 h-5 text-gray-600" />
              <span className="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full"></span>
            </button>
            
            <button className="p-2.5 bg-white hover:bg-gray-50 rounded-lg relative shadow-sm border border-gray-200 transition-colors" title="Messages">
              <Mail className="w-5 h-5 text-gray-600" />
              <span className="absolute top-1.5 right-1.5 w-2 h-2 bg-blue-500 rounded-full"></span>
            </button>
            
            <div className="relative" ref={menuRef}>
              <button 
                onClick={() => setShowUserMenu(!showUserMenu)}
                className="flex items-center gap-2.5 px-3 py-2 bg-white hover:bg-gray-50 rounded-lg shadow-sm border border-gray-200 transition-colors"
              >
                <div className="w-9 h-9 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center text-white font-bold text-sm shadow-sm">
                  {user.name?.charAt(0)?.toUpperCase() || 'U'}
                </div>
                <div className="text-left hidden lg:block">
                  <div className="text-sm font-semibold text-gray-900 leading-tight">{user.name || 'User'}</div>
                  <div className="text-xs text-gray-500 leading-tight">{user.role || 'Admin'}</div>
                </div>
              </button>
              
              {showUserMenu && (
                <div className="absolute right-0 mt-2 w-64 bg-white rounded-xl shadow-xl border border-gray-200 py-2 z-50 animate-in fade-in slide-in-from-top-2 duration-200">
                  <div className="px-4 py-3 border-b border-gray-100">
                    <div className="flex items-center gap-3">
                      <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center text-white font-bold text-lg shadow-sm">
                        {user.name?.charAt(0)?.toUpperCase() || 'U'}
                      </div>
                      <div className="flex-1 min-w-0">
                        <div className="text-sm font-semibold text-gray-900 truncate">{user.name || 'User Name'}</div>
                        <div className="text-xs text-gray-500 truncate">{user.email || 'user@example.com'}</div>
                      </div>
                    </div>
                  </div>
                  
                  <div className="py-2">
                    <button 
                      className="w-full px-4 py-2.5 text-left text-sm hover:bg-gray-50 flex items-center gap-3 text-gray-700 transition-colors" 
                      onClick={() => { setShowUserMenu(false); navigate('/profile'); }}
                    >
                      <div className="w-8 h-8 bg-blue-50 rounded-lg flex items-center justify-center">
                        <User className="w-4 h-4 text-blue-600" />
                      </div>
                      <div>
                        <div className="font-medium">My Profile</div>
                        <div className="text-xs text-gray-500">View and edit your profile</div>
                      </div>
                    </button>
                    
                    <button 
                      className="w-full px-4 py-2.5 text-left text-sm hover:bg-gray-50 flex items-center gap-3 text-gray-700 transition-colors" 
                      onClick={() => { setShowUserMenu(false); navigate('/settings'); }}
                    >
                      <div className="w-8 h-8 bg-purple-50 rounded-lg flex items-center justify-center">
                        <Settings className="w-4 h-4 text-purple-600" />
                      </div>
                      <div>
                        <div className="font-medium">Settings</div>
                        <div className="text-xs text-gray-500">Manage your preferences</div>
                      </div>
                    </button>
                    
                    <button 
                      className="w-full px-4 py-2.5 text-left text-sm hover:bg-gray-50 flex items-center gap-3 text-gray-700 transition-colors" 
                      onClick={() => { setShowUserMenu(false); navigate('/help'); }}
                    >
                      <div className="w-8 h-8 bg-cyan-50 rounded-lg flex items-center justify-center">
                        <HelpCircle className="w-4 h-4 text-cyan-600" />
                      </div>
                      <div>
                        <div className="font-medium">Help & Support</div>
                        <div className="text-xs text-gray-500">Get help and contact us</div>
                      </div>
                    </button>
                  </div>
                  
                  <hr className="my-2" />
                  
                  <button 
                    className="w-full px-4 py-2.5 text-left text-sm text-red-600 hover:bg-red-50 flex items-center gap-3 transition-colors" 
                    onClick={() => { localStorage.clear(); navigate('/login'); }}
                  >
                    <div className="w-8 h-8 bg-red-50 rounded-lg flex items-center justify-center">
                      <LogOut className="w-4 h-4 text-red-600" />
                    </div>
                    <div>
                      <div className="font-medium">Sign Out</div>
                      <div className="text-xs text-red-500">Logout from your account</div>
                    </div>
                  </button>
                </div>
              )}
            </div>
          </div>
        </div>
        
        <div className="flex items-center gap-3">
          <UniversalSearch />
          <div className="flex gap-2 shrink-0">
            {quickActions.map((action) => {
              const Icon = action.icon;
              return (
                <button
                  key={action.path}
                  onClick={() => navigate(action.path)}
                  className={`flex items-center gap-2 px-4 py-2.5 rounded-lg text-sm font-medium transition-colors shadow-sm ${action.color}`}
                  title={action.label}
                >
                  <Icon className="w-4 h-4" />
                  <span className="hidden xl:inline">{action.label}</span>
                </button>
              );
            })}
          </div>
        </div>
      </div>
    </div>
  );
}